# spotify-wrapped

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_wrapped/: ArtistActivity.java  ArtistSubActivity.java  BuildConfig.java  GamePage.java  GenreActivity.java  GenreSubActivity.java  HomePage.java  IntroActivity.java  MainActivity.java  MusicService.java  PastWrapsActivity.java  SettingsPage.java  SongActivity.java  SongSubActivity.java  User.java  WrapAdapter.java  WrapData.java  WrappedActivity.java  startActivity.java
app/src/main/res/drawable/: blue_gradient.xml  dark_green_gradient.xml  edit_button.xml  game_button.xml  green_gradient.xml  homescreenshape.xml  pink_gradient.xml  rectangle_shape.xml  rounded_button.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  album_main_page.xml  album_sub_page.xml  artist_page.xml  artist_sub_page.xml  basic_layout.xml  enter_password_popup.xml  game_page.xml  game_page_testing.xml  genre_page.xml  genre_sub_page.xml  home_page.xml  intro_new_page.xml  intro_page.xml  intro_to_wrapped.xml  item_wrap.xml  past_wraps.xml  settings_page.xml  song_page.xml  songs_sub_page.xml  spinner_item.xml  start_page.xml  user_signup_dialog.xml  username_intro.xml  wrapped_main_duplicate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
