<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient">


    <!--    <ImageView-->
    <!--        android:id="@+id/album_rectangle2"-->
    <!--        android:layout_width="900dp"-->
    <!--        android:layout_height="712dp"-->
    <!--        android:src="@drawable/blue_background"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="-20dp" />-->

    <ImageView
        android:id="@+id/album_rectangle2"
        android:layout_width="900dp"
        android:layout_height="1000dp"
        android:src="@drawable/blue_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-100dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Spotify Wraps"
        android:fontFamily="@font/spotifyfont"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewWraps"
        android:gravity="center_vertical|center_horizontal"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWraps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_wrap"
        />

</androidx.constraintlayout.widget.ConstraintLayout>