<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTopArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Top Artist"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageViewTopArtist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewTopArtist"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMostPlayedSongs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Most Played Songs"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/horizontalScrollViewMostPlayedSongs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTopArtist"
                android:layout_marginTop="16dp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewMostPlayedSongs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMostPlayedSongs"
                android:layout_marginTop="8dp">

                <!-- Add a LinearLayout as the direct child of HorizontalScrollView -->
                <LinearLayout
                    android:id="@+id/horizontalScrollViewMostPlayedSongsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- This LinearLayout will contain the dynamically added TextViews -->

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewSongRecommendation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Song Recommendation"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSongRecommendation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewMostPlayedSongs"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/textViewMostViewedSongName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSongRecommendation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSongRecommendation" />

            <ImageView
                android:id="@+id/imageViewSongRecommendation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSongRecommendation"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/buttonExportImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export Image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSongRecommendation"
                android:layout_marginTop="16dp" />

            <SeekBar
                android:id="@+id/seekBarTimeSpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="365"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonExportImage"
                android:layout_marginTop="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
